/**
 * Site header
 */
img.logo {
    max-width: 124px;
    margin-right: 1em;
}
.site-header {
    //border-top: 5px solid $grey-color-dark;
    //border-bottom: 1px solid $grey-color-light;
    //min-height: 56px;
    height: 41px;
    background: #e3e3e3; //linear-gradient($grey-color, $grey-color-dark);
    color: black;

    // Positioning context for the mobile navigation icon
    position: relative;
}

.site-title {
    font-size: 26px;
    font-weight: 300;
    //line-height: 56px;
    letter-spacing: -1px;
    margin-bottom: 0;
    //float: left;

    &,
    &:visited {
        color: white;
    }
}

.site-nav {
    display: inline-block; //float: right;
    font-weight: bold;
    height: 41px;
    //line-height: 56px;

    .menu-icon {
        display: none;
    }

    .page-link {
        background-color: #e3e3e3; //$grey-color;
	color: black; //$grey-color-light;
	//color: $grey-color-light;
        line-height: $base-line-height;

        // Gaps between nav items, but not on the last one
        &:not(:last-child) {
            margin-right: 20px;
        }
    }

    @include media-query($on-palm) {
        position: absolute;
        top: 0px;
        right: 0px; //$spacing-unit / 2;
        //border: 1px solid white;
        //border-radius: 5px;
        text-align: right;

        .menu-icon {
	    border-left: 1px solid black;
            display: block;
            float: right;
            width: 36px;
            line-height: 0;
            padding-top: 13px;
	    padding-bottom: 13px;
            text-align: center;

            > svg {
                width: 18px;
                height: 15px;

                path {
                    fill: $grey-color-dark;
                }
            }
        }

        .trigger {
            clear: both;
            display: none;
        }

        &:hover .trigger {
            display: block;
            padding-bottom: 5px;
        }

        .page-link {
            display: block;
            padding: 5px 10px;

            &:not(:last-child) {
                margin-right: 0;
            }
            margin-left: 20px;
        }
    }
}



/**
 * Site footer
 */
.site-footer {
    border-top: 1px solid $grey-color-light;
    padding: $spacing-unit 0;
    //position: fixed;
    //bottom: 0;
    width: 100%;
    background: $grey-color-light;
}

.footer-heading {
    font-size: 18px;
    margin-bottom: $spacing-unit / 2;
    margin-right: $spacing-unit / 2; 
    
}

.contact-list,
.social-media-list {
    list-style: none;
    margin-left: 0;
}

.footer-col-wrapper {
    font-size: 15px;
    color: black; //$grey-color;
    margin-left: -$spacing-unit / 2;
    @extend %clearfix;
}

.footer-col {
    float: left;
    margin-bottom: $spacing-unit / 2;
    padding-left: $spacing-unit / 2;
}

.footer-col-1 {
    width: -webkit-calc(35% - (#{$spacing-unit} / 2));
    width:         calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
    width: -webkit-calc(20% - (#{$spacing-unit} / 2));
    width:         calc(20% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
    width: -webkit-calc(45% - (#{$spacing-unit} / 2));
    width:         calc(45% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
    .footer-col-1,
    .footer-col-2 {
        width: -webkit-calc(50% - (#{$spacing-unit} / 2));
        width:         calc(50% - (#{$spacing-unit} / 2));
    }

    .footer-col-3 {
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}

@include media-query($on-palm) {
    .footer-col {
        float: none;
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}



/**
 * Page content
 */



.page-heading {
    font-size: 20px;
    position: relative;
    text-align: center;
    color: #fff;
    margin-left: -30px;
    margin-right: -30px;

    .page-heading_image-container {
        height: 20vh; // Set a nice height for the image
        position: relative;
        overflow: hidden;

        .page-heading-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .page-heading-container {
        max-width: 1920px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        color: #fff !important;
    }

    .page-heading-title {
        font-size: 3.75rem;
        line-height: 4rem;
        margin: 0;
        z-index: 1;
    }
}

.post-list {
    margin-left: 0;
    list-style: none;

    > li {
        margin-bottom: $spacing-unit;
    }
}

.post-meta {
    font-size: $small-font-size;
    color: $grey-color;
}

.post-link {
    display: block;
    font-size: 24px;
}





/**
 * Page Table of Contents
 */
#toc {
    margin: 0;
    padding: 0;
    list-style: none;

    > li {
        margin-bottom: $spacing-unit / 2;
        padding: 5px 15px 5px 20px;

        &:hover {
            background-color: #eee;
        }
    }

    a {
        color: #E2231A;
        text-decoration: none;
        

        &:hover {
            text-decoration: none;

        }
    }

    a.active {
        position: relative;
        color: #E2231A;
        text-decoration: none;

        &::before {
            content: 'âž¤';
            position: absolute;
            left: -20px;
            color: #E2231A;
        }
    }
}




.toc-navigation {
    background-color: #fff;
    border: 1px solid rgba(161, 161, 161, 0.1);
    margin-bottom: 20px;
    flex: 1; 
    position: sticky; 
    top: 0; 
    height: 100vh; 
    overflow-y: auto;

}

.toc-navigation .panel-heading {
    background-color: #dbdbdb;
    color: #333;
    font-weight: 700;
    text-align: left;
    border-bottom: 1px solid rgba(161, 161, 161, 0.1);
    padding: 10px;
}



#animated-svg {
    width: 600px;
    height: 600px;
    opacity: 0;
    transform: rotate(-30deg);
    transition: opacity 2s ease-in, transform 2s ease-in;
}

#animated-svg.visible {
    opacity: 1;
    transform: rotate(0deg);
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 5px;
    width: 600px;
    height: 600px;
    border-radius: 5px;
    margin: 20px auto;
}

.grid div {     
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 8rem;
    width: 8rem;
}

.icon {
    border: 1px solid #edededa3;
    background-color: white;
    animation: icon 0.5s cubic-bezier(.5, 0.05, 1, .5) infinite alternate;
    }
@keyframes icon {
    from {
    transform: translate3d(0, 0, 0);
    }
    to {
    transform: translate3d(0, 10px, 0);
    }
}




.grid div img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    border-radius: 10px;
}



/**
 * Posts
 */
.post-header {
    margin-bottom: $spacing-unit;
}

.post-title {
    font-size: 42px;
    letter-spacing: -1px;
    line-height: 1;

    @include media-query($on-laptop) {
        font-size: 36px;
    }
}

.post-content {
    margin-bottom: $spacing-unit;

    h2 {
        font-size: 32px;

        @include media-query($on-laptop) {
            font-size: 28px;
        }
    }

    h3 {
        font-size: 26px;

        @include media-query($on-laptop) {
            font-size: 22px;
        }
    }

    h4 {
        font-size: 20px;

        @include media-query($on-laptop) {
            font-size: 18px;
        }
    }
}
